export type HistoricalInfo = {
  year: number,
  fact: string,
};

export type Period = {
  startYear: number,
  endYear: number,
  thema: string,
  factsList: HistoricalInfo[],
};

export const testDataList: Period[] = [
  {
    thema: 'Кино',
    startYear: 1985,
    endYear: 1990,
    factsList:
    [
      {
        year: 1985,
        fact: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: 1986,
        fact: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: 1987,
        fact: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 1988,
        fact: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: 1989,
        fact: 'интересный факт про этот год',
      },
      {
        year: 1990,
        fact: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
    ],
  },
  {
    thema: 'Технологии',
    startYear: 1995,
    endYear: 2000,
    factsList:
    [
      {
        year: 1995,
        fact: 'интересный факт про этот год',
      },
      {
        year: 1996,
        fact: 'интересный факт про этот год',
      },
      {
        year: 1997,
        fact: 'интересный факт про этот год',
      },
      {
        year: 1998,
        fact: 'интересный факт про этот год',
      },
      {
        year: 1999,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2000,
        fact: 'интересный факт про этот год',
      },
    ],
  },
  {
    thema: 'Литература',
    startYear: 2005,
    endYear: 2010,
    factsList:
    [
      {
        year: 2005,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2006,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2007,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2008,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2009,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2010,
        fact: 'интересный факт про этот год',
      },
    ],
  },
  {
    thema: 'Новая тема',
    startYear: 2015,
    endYear: 2020,
    factsList:
    [
      {
        year: 2015,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2016,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2017,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2018,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2019,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2020,
        fact: 'интересный факт про этот год',
      },
    ],
  },
  {
    thema: 'Старая тема',
    startYear: 2025,
    endYear: 2030,
    factsList:
    [
      {
        year: 2025,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2026,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2027,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2028,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2029,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2030,
        fact: 'интересный факт про этот год',
      },
    ],
  },
  {
    thema: 'Кино',
    startYear: 2035,
    endYear: 2040,
    factsList:
    [
      {
        year: 2035,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2036,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2037,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2038,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2039,
        fact: 'интересный факт про этот год',
      },
      {
        year: 2040,
        fact: 'интересный факт про этот год',
      },
    ],
  },
];
